{
    "name": "Sightsea Expeditions",
    "short_name": "Sightsea",
    "description": "Personalized Diving Trips and Liveaboard Experiences",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
